轉院遭質疑 醫院不排除提告

『苗栗縣1名產婦大出血，經為恭醫院轉院送往台中救治，卻遭指控堅持要先收費才載送患者，今天醫院發聲明澄清，不排除提告。

為恭醫院指出，2月28日1名產婦因為產後大出血，經過急救後沒有改善，當時家屬同意轉送台中榮總治療，轉院前曾經詢問救護車載送費用，和院方簽約的博民救護車公司駕駛員回答「大約新台幣6000多元」。

為恭醫院表示，轉院過程中患者妹妹都隨車陪同，一直到抵達台中榮總，完成病人交接，才向家屬收取費用。最近卻有不明人士透過臉書貼文，指控「救護車一定要給錢才能開車，導致延誤產婦病情」。

為恭醫院今天發出聲明，博民救護車公司和醫院早有規定，執行病人運送作業有費用問題時，一律事後再行處理，相關「網路臉書上貼文與實情完全不符，也已涉及詆譭為恭醫院和博民救護車公司名譽」，未來不排除對在網路散佈不實訊息者提出毀謗告訴。』

http://tw.news.yahoo.com/%E8%BD%89%E9%99%A2%E9%81%AD%E8%B3%AA%E7%96%91-%E9%86%AB%E9%99%A2%E4%B8%8D%E6%8E%92%E9%99%A4%E6%8F%90%E5%91%8A-090722710.html