On Call 當然算工時！

On Call算工時, 機動班表未經勞工同意乃屬無效, 負時數不得扣薪,詳解如網址1。

自2014年1月1日起,醫事人員回歸法定工時如網址2。

On Call列為工時, 不列開罰網址3。

依法為:
1.法定工時定義每周42小時,或每兩周84小時
2.每周加班上限12小時,每月加班上限46小時,工時一週破54小時一月破214小時就是違法
3.每月排定之班表,有權要求主管簽核自行保存,資方未經勞工同意逕自變動作為給薪標準,並非單純勞工局事務,已觸犯業務偽造文書.

[刑事第215條從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。]

網址1
http://laborvision.pixnet.net/blog/post/110231918-%E3%80%90%E5%8B%9E%E5%8B%95%E6%AC%8A%E7%9B%8A%E8%A7%A3%E6%9E%90%E3%80%91%E6%88%91%E6%98%AF%E9%86%AB%E9%99%A2%E7%9A%84%E8%AD%B7%E7%90%86%E4%BA%BA%E5%93%A1%EF%BC%8C%E4%B8%BB%E7%AE%A1

網址2
http://laborvision.pixnet.net/blog/post/102681313-%E9%86%AB%E8%AD%B7%E4%BA%BA%E5%93%A1-2014%E5%85%83%E6%97%A6%E8%B5%B7%E5%9B%9E%E6%AD%B8%E6%B3%95%E5%AE%9A%E5%B7%A5%E6%99%82

網址3
https://www.ptt.cc/bbs/Salary/M.1336998257.A.506.html