操翻了！ 台大實習醫：打死不選外科

「內外婦兒急，五大皆空寂，本是當醫生，賠錢何太急。」許多醫學系學生都聽過這段順口溜，選錯科別，除了「錢途無亮」，還可能爆肝，一名台大醫院實習醫師就說，「打死都不選外科。」

該名實習醫師表示，最近一年來至各科學習，瞭解箇中辛勞後，他絕不會選外科，尤其是整形外科；因為工作時間超長，傍晚開刀處理傷口，一站可能就是五六個小時，要忙到隔天凌晨才能下班。

對台北榮總神經外科住院醫師的貼文內容，該名台大實習醫師表示「千真萬確」；因為外科系住院醫師工時長、需長時間久站、薪資又沒比較多，一旦手術出現預期外問題，還得面臨醫療糾紛。

他說，就是因為不想過這種生活，現在許多年輕醫師根本不會選外科；相較之下，輕鬆、錢多、少醫糾的皮膚、眼科、家醫及復健，就成為最夯的四大科。

兩年半年前才結束住院醫師訓練，高雄義大醫院小兒外科醫師柯柏瑞回想起那段時間也感慨萬千，因為過程就跟北榮總醫師貼文內容沒兩樣，「累到快爆肝」。

「家人、女友得體諒住院醫師的辛苦。」柯柏瑞說，當時他與現在已是柯太太的女友約會，地點幾乎都在醫院；女友提著便當赴約，兩人吃飯聊聊，吃飽了他繼續值班。

柯柏瑞說，住院醫師就像住在醫院，每個月須值八到十個夜班，即使不用輪夜班，也得很晚下班，如果能在晚上10時離開醫院，「算是很早了。」

http://money.udn.com/money/story/6709/1246021-%E6%93%8D%E7%BF%BB%E4%BA%86%EF%BC%81-%E5%8F%B0%E5%A4%A7%E5%AF%A6%E7%BF%92%E9%86%AB%EF%BC%9A%E6%89%93%E6%AD%BB%E4%B8%8D%E9%81%B8%E5%A4%96%E7%A7%91