大陸醫患之間的相互信任度降至零點...

『近期，大陸醫患糾紛糾紛頻發。8月21日，湖南嶽陽市二人民醫院近200多名醫護人員在門診大樓前靜坐，抗議患者家屬逼醫生下跪；16日，北京醫科大學宣武醫院急診處發生30多名家屬討說法事件，有5名家屬被警方抓走。醫患之間的相互信任度降至零點，律師稱大陸醫患糾紛歸根結底是體制問題。

北京律師蘭志學表示，目前大陸的這種醫療體制、社會制度，還有文化和信仰背景，以及一些風俗習慣，或者特有的社會背景，導致現在的醫患糾紛和其他國家的醫患糾紛不同，歸根到底就是一個缺乏信任的問題，所有的問題最後都歸結於這種社會的體制、社會道德的倫喪、信仰的嚴重缺失。

他還說：「一個沒有正常信仰的國家，一個沒有信仰的社會，它一切都沒有可靠性，沒有可以信任的。尤其是在無神論這樣的社會裏面，人可以為所欲為，甚麼都可能發生。所以說無論是患者，還是弱勢群體，對於強勢的社會層面他是不信任的，一旦出現問題了，又沒有其他的證據相佐證，就會導致各種猜測都出現。」

「另外，醫療部門又是以經濟利益為中心，對患者生命安全的忽視，在矛盾和糾紛出現之後不能真正的以人為本，考量患者一方的關切，一定程度上激化了醫患糾紛的矛盾。」』

http://www.epochtimes.com/b5/14/8/22/n4231244.htm%E5%A4%A7%E9%99%B8%E8%BF%91%E6%9C%9F%E9%86%AB%E6%82%A3%E7%B3%BE%E7%B4%9B%E9%A0%BB%E7%99%BC--%E5%BE%8B%E5%B8%AB%E7%A8%B1%E9%AB%94%E5%88%B6%E5%95%8F%E9%A1%8C.html