血汗醫護調查　逾9成對醫療環境悲觀
 
健保今年滿20周年，《遠見》雜誌今公布最新第一線醫療從業人員滿意度大調查，竟超過9成的醫療從業人員對未來的醫療環境感到悲觀，逾半數認為健保給付的藥物、醫療器材品質下滑，且血汗醫護狀況依舊沒改善，其中以護理師認為人力不足的比率82.9％最高，42.8％的醫師每周工作逾61小時，最血汗的前四大科別依序為婦產科（68.2％）、外科（64.4％）、內科（52.2％）和兒科（33.1％），因國內醫療環境不佳，高達66.5％的從業人員想到海外發展。

《遠見》去年12月12日至今年1月9日針對醫師、護理師、藥師等從業人員寄發網路問卷，回收8733份，整理成醫療從業人員滿意度調查，除對醫療環境悲觀、不滿意健保給付和血汗醫護未解外，也影響民眾就醫品質，調查發現有42.4％會因人力吃緊而出錯，且醫師為提高個人薪資而浮濫開藥，公立醫院醫師有43.5％認為情況嚴重，私立醫院更誇張，浮濫開藥的比率高達55.9％。

近年來醫療糾紛頻傳，調查發現有52.1％的醫師會採取防禦性醫療，避免挨告，而醫護人員認為健保最迫切需改善的項目前三名分別是「提高自付比率項目與自付金額」62.8％、「保大病不保小病」48.6％、「以個人醫療帳戶設定上限」48.3％。（蘋果日報／蔡明樺／台北報導）

http://www.appledaily.com.tw/realtimenews/article/new/20150225/564336/

《遠見》雜誌 第345期
http://store.gvm.com.tw/magazine_information_764.html