護理人員經歷了十幾年的抗爭，終於要全面排除責任制，很不容易總算等到這一天，而醫院卻說只能「無奈接受」...

---------------
醫護超時 醫院要罰「無奈接受」

明年起，全國十四萬名護理人員全面排除責任制，若醫院違法將開罰。台灣醫院協會理事長楊漢湶以「無奈，但接受」表達心中憂慮。

「法律都這麼訂，大家已死心，也沒選擇餘地。」楊漢湶強調，明年新制上路，醫院一定會遵守法律規定；但他也擔心，如此硬性規定，恐會衝擊病患權益。

勞委會分兩階段針對醫事與技術人員，排除適用責任制，包含手術室、急診室與加護病房的護理人員，明年將回歸勞動基準法的工時規定。

「醫院畢竟不是工廠，不能拿工廠適用的法律來規範。」楊漢湶表示，工廠時間到了，就可關燈關門，但醫院不是生產線，不能以處理生產線模式來照顧病患。

楊漢湶直言，萬一手術室病患有情況，值班護理人員工時超過規定，「難到要護理人員拍拍屁股走人嗎？」院內待命值班與下班時間待命，明年如果都納入工時計算，醫院管理成本將大幅提高。

衛生福利部護理及健康照護司長鄧素文表示，護理人員一九九七年以前並未納入勞基法，都是適用責任制；花了十多年時間，最後一波護理人員才納勞基法，「很不容易總算等到這一天。」【聯合報 2013.12.29】

全文網址: 
http://udn.com/NEWS/NATIONAL/NATS3/%E9%86%AB%E8%AD%B7%E8%B6%85%E6%99%82%20%E9%86%AB%E9%99%A2%E8%A6%81%E7%BD%B0%E3%80%8C%E7%84%A1%E5%A5%88%E6%8E%A5%E5%8F%97%E3%80%8D-8390746.shtml