謝謝蘋果的記者朋友們。
.
覺得現在官員們天不怕地不怕，只怕他們的愚行上了媒體，那就真的永垂不朽了。
===========================
[消失中的好藥品和醫材]
.
其實今天因為削價，導致廠商藥物或醫材不堪虧損只有停產，
又何止最近看到這一件??
.
===========================
[進不來的好藥]
.
長效子宮收縮劑Carbetocin，國外使用最少10年以上，連鄰近的中國，也使用很久了。
.
台灣呢? 藥物使用許可證好不容易申請到了，但此藥成本高，硬是規定要廠商去申請健保價才能進來醫院，
.
(台灣哪裡有什麼公正的健保價，先大砍一筆再說)
廠商呢，叫他們賠錢賣，誰要幹???
.
所以現在子宮收縮乏力、產後大出血的戲碼，在台灣還會一直上演。
.
台灣人，妳們佔到便宜了嗎?
.
鄰近的中國，產後大出血的國產藥，如雨後春筍的研發，真的是她們自己的研發，可選用的藥，至少七八種以上(2012年參訪時)。
.
台灣醫院，只有Oxytocin、misoprostol、Ergonovine可選.........
.
===========================
健保會主委說，台灣醫界，只會要錢，沒有願景。
.
隨你說吧。
.
大便搞不定，產後大出血的藥也搞不定，人都快被你們搞死了，談什麼願景?

-------------------------------------------------
Carbetocin，上次請病人家屬到外面的門前藥局買，
結果因為颱風天，買不到，醫師們在手術台上，土法煉鋼用手把子宮壓了兩個小時來止血。

(一邊壓一邊唸，"偉哉健保署XXX"....)