住院醫師跑光光，政府推「主治醫師」顧病房

【1】本計畫之照護人力以【主治醫師】及【專科護理師】為主（不必有住院醫師）。
【2】本計畫之專屬病房應具有跨專科別之整合照護能力。
【3】本計畫不限同科病人，亦可設計為同科別。
【4】本計畫值班（大夜及小夜班）時須有主治醫師負責照護。

http://www.mohw.gov.tw/CHT/Ministry/DM2_P.aspx?f_list_no=9&fod_list_no=5349&doc_no=48708

檔案下載：
http://www.mohw.gov.tw/MOHW_Upload/doc/%E5%B0%88%E8%B2%AC%E4%B8%80%E8%88%AC%E9%86%AB%E7%99%82%E4%B8%BB%E6%B2%BB%E9%86%AB%E5%B8%AB%E7%85%A7%E8%AD%B7%E5%88%B6%E5%BA%A6%E6%8E%A8%E5%BB%A3%E8%A8%88%E7%95%AB%E7%94%B3%E8%AB%8B%E4%BD%9C%E6%A5%AD%E8%A6%81%E9%BB%9E_0048708002.pdf