不要再進入紅色管制範圍~
【行經災區之公車狀態】
(1)停駛：紅18、紅16，改由新闢2條巡迴接駁公車接替。(2)改道路線隨招隨停：計有70、168東(西)、72、37、52、 81、紅12、11、26、82 83、100、8001等14條路線。(3)目前計有10輛公車可配合收容中心需求規劃調用。另為容納防災移置車輛暫時性停放處所，開放「光華平面停車場」(位於光華路與一心路口，約可容納200席車輛)。

 【各界支援人力機具】
 全國各縣市地方政府支援總計76車236人16犬45組探測器。市府工務局針對本次石化氣爆災害已調派怪手31部，山貓32部、交維車5部、紐澤西護欄700個及救災人力92人至二聖路等多處現場協助救災，並協助調度100-120頓重型吊車及完成24處既有路燈修復。目前吊車及專業司機已到災害現場進行救災並聽從指揮官調度救災事宜。

 另外專業技師進駐前進指揮所，供民眾對房屋有疑慮可及時協助安全鑑定，現場共有12位土木技師，16位建築師，目前可供動員之危險建物物緊急評估人員計186人。

 市警局刑警大隊支援相驗蒐證勤務及現場勘查蒐證勤務起，已集結外勤人力共114名，備妥蒐證器材在駐地待命。另在災區周邊設置交通管制崗哨57處，也請大家配合指揮。

 國軍救援兵力部分，已到達五權國小、光華國中、中正高中等處所，兵力計2041名。另有900名兵力於陸軍官校、陸軍步校等4處營區待命。救援機具計支援中型戰術輪車90部、十噸卡車3輛、悍馬車10輛、城市型救護車10輛、悍馬救護車17輛、多功能工兵車4輛、鏟裝機1部、照明車17輛、天頻車1部、20噸傾卸車1部、消防車1部、大巴士1部、5噸救濟車5部、照明燈15部、千斤頂20具、油壓工具組1組、鏟裝機1部、1.75噸小貨車1部偵檢車2部、偵檢指揮車1部、生命探測器26部、空呼器200具、C級防護衣400套、多功能氣體偵測器14具，總計844部。

 環保局也出動垃圾車支援軍方災後清理並加派人力針對解除管制區域協助水溝蓋復原工作，也將支援3台山貓、1台廢土車、4台溝泥車、3台回收車、3台壓縮車及1台掃街車進行災後清理工作

 針對輕軌工地經全面檢視並無事業相關管線，目前全面暫停施工,統包商所有重機具人力能量，均配合投入救災工作,目前已派遣怪手12輛,吊卡2輛,山貓1輛,操作手15員,圍籬400米,工人20員等,全力投入救災工作。