全台最賺醫院 林口長庚連莊

【2015-12-29 經濟日報】衛生福利部中央健康保險署（以下稱健保署）今天公布：2014年全台中大型醫院盈虧概況，其中，林口長庚去年大賺27.8億元，較前年大增逾10億元，成長率逾53%，再度蟬聯全台最會賺錢的醫院。
健保署今天表示，去年領取健保醫療費用超過6億元以上之111家醫院中，醫學中心19家，區域醫院73家，地區醫院19家，共領取健保金額3,135億元，占醫院整體(476家)健保金額之86％。

依111家醫院財報資料分析，去年當年整體收支(含醫務及非醫務)有賺錢的97家(占87%)，賠錢的有14家(占13%)。但如以「醫務收支」分析，則醫務收支賺錢的78家(占70%)，虧損的則有33家(占30%)，也就是約七成的醫院醫務收支是有結餘的，另三成醫務收支短絀之醫院。


【2015-12-29 聯合晚報】健保署上午公布103年領取健保醫療費用超過六億元的醫院財報資料，共有111家醫院，最賺錢的醫院為林口長庚賺28.7億元，其次為中國醫學大學附設醫院、台大，最賠錢的醫院則是嘉義長庚，賠了七億多。

林口長庚醫院103年盈餘還包括股票及非醫療業務，單純醫療部分，則是中國醫學大學附設醫院17.3億元居冠。

各醫院財報資料顯示，醫院人事費用占醫務成本比率平均在44%至48%之間，健保署呼籲，醫院應該將盈餘用於提升醫事人員薪資，才能激勵醫事人員士氣，提高醫療品質。

http://money.udn.com/money/story/5641/1407646