台大醫院的收床制度, 依也是醫勞盟成員的台大醫師證實, 就是如下面說的這樣 各科病房的總醫師也很有壓力。這些總醫師每天下來急診「買菜」（編按：指挑選待床的病人），而且要買到「好菜」。

因此台大的收床是沒有公平正義可言的
------------------------------------------------------------
各科病房的總醫師也很有壓力。這些總醫師每天下來急診「買菜」（編按：指挑選待床的病人），而且要買到「好菜」。他得確保收上去住院的病人，符合老師的標準；也要考量病房的照護品質，不能都挑困難的病人，以免因為病房應付不來，被老師罵、被護理人員罵，所以比較輕微的病人，很有可能會先被挑上去。
各科總醫師就比早、搶快，看誰能先挑走「好菜」。以前還有總醫師交代我，看到「好菜」時，先傳簡訊通知他。
外界以為病房應該都收最嚴重的病人，其實不見得如此。看到收床不正義、不公平、不透明的這一點，實在很為病人叫屈。
依現在健保的給付，也不鼓勵正義。收輕症的病人，病房會賺錢；沒被收上去的病人，一定是屬於賠錢、難照顧的。但留在急診，我們人力有限，沒辦法像病房一樣，給他比較好的照顧。
- See more at: http://m.cw.com.tw/article/article.action?id=5066360#sthash.hjEkVUD8.uA5ghdRm.dpuf

http://m.cw.com.tw/article/article.action?id=5066360#sthash.hjEkVUD8.uA5ghdRm.dpbs