請大家將自己對衛福部醫糾法的意見直接向全聯會及各地方醫師公會傳達，5/31的全國醫師公會共識會議會做表決！！〔以下是範例〕
============== 

主旨：反對衛福部版本醫糾法草案！
說明：衛福部把醫療人員當作 ATM 提款機，用醫界的錢來姑息醫鬧，同時掩蓋健保醫療的系統性錯誤。
聯署：https://www.facebook.com/events/1563691313891268/

會員編號／姓名：_________

==============
中華民國醫師公會全國聯合會
理事長 蘇清泉
地址：台北市安和路一段29號9樓　
電話：02-27527286　
傳真：02-27718392　
E-Mail：service@tma.tw
==============
公會名稱 台北市醫師公會
會址 台北市信義路2段74號7樓
電話 02-23510756
傳真 02-23510739
信箱 tma02@tma.org.tw

公會名稱 社團法人高雄市醫師公會
會址 高雄市市中一路225號
電話 07-2212588
傳真 07-2156816
信箱 ksdoctor@ms31.hinet.net

公會名稱 社團法人新北市醫師公會
電話 02-22782066
傳真 02-22782123
http://www.ntcma.org.tw/contactus.asp

公會名稱 宜蘭縣醫師公會
會址 宜蘭市女中路2段203號4樓之5
電話 03-9356514
傳真 03-9328514
信箱 a8991229@ms43.hinet.net

公會名稱 基隆市醫師公會
會址 基隆市信四路11號6樓
電話 02-24222718
傳真 02-24234790
信箱 kd2718@ms61.hinet.net

公會名稱 桃園市醫師公會
第22屆理監事名單
會址 桃園市江南一街13號
電話 03-3792907
傳真 03-3793097
信箱 tw88.thma@msa.hinet.net

公會名稱 新竹市醫師公會
電話 03-5230034
傳真 03-5267130
http://hccma.org.tw/contact.php

公會名稱 新竹縣醫師公會
會址 新竹市中正路107號8樓5室
電話 03-5246230
傳真 03-5210719
http://hcsma.org.tw/contacts-form.php

公會名稱 苗栗縣醫師公會
會址 苗栗市中正路433巷2之1號3樓
電話 037-326290
傳真 037-338050
http://miaolima.org.tw/06contactus/contactus.php

公會名稱 社團法人臺中市醫師公會
會址 台中市西區公益路1段367號4樓之1
電話 04-23202009
傳真 04-23202083
http://www.tcmed.org.tw/asp/contact.asp

公會名稱 臺中市大臺中醫師公會
會址 台中縣豐原市成功路620號4樓
電話 04-25222411
傳真 04-25251648
http://www.gtma.org.tw/contact.php

公會名稱 彰化縣醫師公會
會址 彰化市南郭路1段63號5樓
電話 04-7234284
傳真 04-7233401
http://chma.org.tw/contact/main.php

公會名稱 南投縣醫師公會
會址 南投市祖祠路6巷6號
電話 049-220977
傳真 049-204478
信箱 nantou@med-assn.org.tw

公會名稱 社團法人雲林縣醫師公會
會址 斗六市雲林路2段468號
電話 05-5324550
傳真 05-5348550
http://www.ylma.org.tw/index.php?module=service&mn=1

公會名稱 嘉義市醫師公會
會址 嘉義市吳鳳南路37巷52號
電話 05-2222606
傳真 05-2251127
http://www.cycma.org.tw/contact.php

公會名稱 嘉義縣醫師公會
會址 嘉義縣太保市太保五路70號
電話 05-3625789
傳真 05-3625799
http://www.cyma.com.tw/contact.asp

公會名稱 社團法人台南市醫師公會
會址 台南市民生路1段82號
電話 06-2225058
傳真 06-2263222
信箱 c82@ms15.hinet.net

公會名稱 社團法人高雄縣醫師公會
第24屆理監事名單
會址 鳳山市光復路2段241號6樓
電話 07-7473045
傳真 07-7479103
信箱 kcma@kcma.org.tw

公會名稱 屏東縣醫師公會
會址 屏東市林森路東段86號
電話 08-7223447
傳真 08-7235430
http://ptmedassn.blogspot.tw/2011/06/blog-post_22.html

公會名稱 澎湖縣醫師公會
會址 澎湖縣馬公市文學路160號2樓
電話 06-9216916
傳真 06-9216916

公會名稱 花蓮縣醫師公會
會址 花蓮市林森路236-18號
電話 038-337909
傳真 038-326883

公會名稱 台東縣醫師公會
會址 台東市正氣路409-4號5樓
電話 089-339396
傳真 089-325964

公會名稱 金門縣醫師公會
會址 金門縣金城鎮民生路61號
電話 082-322533
傳真 082-322533

公會名稱 連江縣醫師公會
會址 馬祖南竿鄉復興村216-1號
電話 0836-23995#1307
傳真 0836-22155