護理人員說：『都累出病來了，能不逃嗎？』

------------
今年逾兩成醫護超時工作 一堆傷兵

勞委會自二○○八年起，年年都針對醫療院所進行專案勞動檢查，今年勞檢結果，仍有逾兩成超時工作和未給加班費的違規。

勞委會上月出爐的「勞工生活及就業狀況調查」也顯示，醫療保健服務業過去一年有近三成五的勞工表示經常或偶爾要加班，以致一天工作超過法定工時。

有護理人員說，過去曾有人因畸形班表導致作息大亂，每天得靠安眠藥、止痛藥和咖啡的「工作三寶」維持精神；還曾有護士不慎被傳染須自我隔離的Ａ型流感，但因醫院找不到人力頂替，竟要她戴著口罩上班。

血汗的工作環境，也引發醫療院所鬧護士荒。根據行政院主計總處日前剛公布的調查，各行業之間以醫療保健服務業最難徵才，平均要六點一個月，才能找到人。

不少離棄護理工作的護士被說是「護理逃兵」，但有護理人員說，都累出病來了，「能不逃嗎？」，感嘆是「傷兵非逃兵」。

全文網址: 
http://udn.com/NEWS/NATIONAL/NATS3/%E4%BB%8A%E5%B9%B4%E9%80%BE%E5%85%A9%E6%88%90%E9%86%AB%E8%AD%B7%E8%B6%85%E6%99%82%E5%B7%A5%E4%BD%9C%20%E4%B8%80%E5%A0%86%E5%82%B7%E5%85%B5-8390747.shtml