Pete Yang Jr 網路上看到的情境：
你可以花3-5000吃茹絲葵牛排； 也可以花2-300吃我家牛排； 或著花100吃夜市牛排，但是如果你只想花20塊吃牛排， 結果... .....還真的有人送上來，這時該開心賺到了，還是應該好好想想眼前這塊東西到底是什麼⁉
我常上診時碎念老客人，就簡單以Botox注射咀嚼肌為例（也就是俗稱瘦小臉），7，8年前就不說了，近來價格有10000+，8000+，6000+，4000+，2500+，簡單說以平均30～40個unit(單位），5000以下（30～40unit) 的價格，我就已經算不出來在打什麼「水」了，更別提無菌空針、手套、棉球、紗布、醫師薪水、護理師薪水、房租、電.... ..........，至於某藥廠價格還硬的很沒法商量。客倌們，您一點都不好奇嗎⁉
還是，您認為這家診所是在做「志業」！
每次我碎念完，客人都不可置信的看著我，回.. 對耶....，轉頭不時再提：啊唷，啊人家外面現在才賣多少，你們都不降價
☝
下次，你們去找廠商買藥，來診所我替你們注射，收一些操作費、診費（就像海鮮市場代客料理一樣），我想慢慢你們會瞭解。（如同慢慢瞭解新鮮魚、蝦一斤多少一樣）

可以不尊重專業，認為專業不值錢；可以不重視品質，認為品質跟成本價格無關；
也可以不珍惜醫病關係，認為那只是單方面醫護的責任；
也大可以把醫療視為服務業，客人永遠是對的... .....
那麼，我們這些服務人員，總可以稍微選擇恩客吧⋯⋯
個人很少在版上發牢騷，感謝各位耐心閱讀🙇🏻