<< 護理師有勞基法  女性醫師的勞動人權呢 ? >>

" 庭庭是我的小兒科醫師同事... 小孩...沒了...
該怪排班?怪長官?怪制度? 
如果沒法保護孕婦,  這個社會有所謂的文明嗎?..."

****

庭庭第五周時, 看我挺個大肚子還得CPR,
慶幸說  "還好我們兒科比較文靜"

可是, 當時她調派去守兒科急診, 同樣也是人力不足, 從8小時班延長到12小時, 中間又值了幾個大夜班...

寶寶在第六周時,  沒有了心跳....

庭庭沒有哭. 婦科同事在塞入打胎栓劑時,  她也沒哭.


後來  被調回IMU,繼續幫寶寶們打癲癇藥時.....
她突然潰不成聲幾近昏厥, 哭到護理人員只好找來她先生幫忙安輔.
庭庭抓著她先生手,  長跪不起又哭又喊:

"對不起!!!!!!!對不起!!!!!!!!!!!!!!"
"我夢到是個小男生,笑笑對我說:拜拜"
"我連他最後一面都來不及看"
"那是..那是我的寶寶阿!!!!!"
"塞了打胎藥排血塊,裡面有我的寶寶啊!!!!!!!"
"這些沒人要的寶寶,我還要幫他們照顧,可是我的寶寶!!!

誰還給我!!!我的寶寶啊!!!"

--------------------------------------------

庭庭沒有完成兒科受訓,
離職了.

小小的花園荒蕪了
那些小小的花兒們知道嗎?


該怪排班?怪長官?怪制度?
如果沒法保護孕婦,
這個社會有所謂的文明嗎?

庭庭的一句話讓我真正落淚...
她說
"身體受傷了,現在變成亂經,可是我都還好期待每次的月經延後遲來"

"我總會想,這次,這次就是...能夠見到了"

http://maijonalisa.pixnet.net/blog/post/46660669