有醫師反映, 臨床上遇到表現不尋常的病患, 懷疑有HIV陽性, 取得病患同意後檢驗並通報, 這才發現原來該病患十年前早就是列管個案..................................................

經我們和主管機關的人員詢問, 依人類免疫缺乏病毒傳染防治及感染者權益保障條例規定, 若病患就醫時故意隱瞞其HIV的病史, 醫療人員可以打免費電話1922舉發, 病患會被依同法23條開罰

給各位臨床第一線人員參考, 患者的隱私權很重要, 相對但患者仍有應盡的義務
---------------------------------------------------------------------
12條
感染者有提供其感染源或接觸者之義務；就醫時，應向醫事人員告知
其已感染人類免疫缺乏病毒。
主管機關得對感染者及其感染源或接觸者實施調查。但實施調查時不
得侵害感染者之人格及隱私。
感染者提供其感染事實後，醫事機構及醫事人員不得拒絕提供服務。
*********
23條
違反第十一條第三項、第十二條、第十三條、第十四條、第十五條第
一項及第四項、第十七條或拒絕第十六條規定之檢查或治療者，處新
臺幣三萬元以上十五萬元以下罰鍰。
違反第四條第一項或第三項、醫事機構違反第十二條第三項規定者，
處新臺幣三十萬元以上一百五十萬元以下罰鍰。
前二項之情形，主管機關於必要時，得限期令其改善；屆期未改善者
，按次處罰之。
醫事人員有第一項、第二項情形之一而情節重大者，移付中央主管機
關懲戒。
*************