[是顢頇，還是居心可議?]

國軍抗日名將孫元良將軍，是影星秦漢的父親。他的回憶錄裡，提到中日淞滬大戰中，一段令他切齒痛恨的往事。

http://www.huanghuagang.org/hhgMagazine/issue14/big5/09.htm
「… 在昆山，我發現了一件可鄙可恨的事，這才知道緊要關頭未接到行動命令的原因——前敵總司令(按：朱紹良)帶了幾個勤務兵，藏在一座遠離公路的寶塔中。我好不容易找到了他，他正搬著手指頭數著「第一師、第二師……」計算忘掉了什麼部隊。….，指揮上百萬大軍的第三戰區前敵總司令，竟像連排長一樣搬手指頭來決定近百萬部屬的命運，整個前敵總司令部百多名參謀人員養了何用？原來前敵總司令部和參謀人員纖毫未損，只因此人害怕人多會招惹日機轟炸，便只帶幾個勤務兵躲在孤零零的寶塔裏搬著手指頭指揮千軍萬馬。….，然大將軍事先全無佈置。大軍還未轉進蘇州，地方秩序已紊亂不可收拾，給予全局極壞的影響！」

前敵總司令，將數十萬的軍隊，一批一批推到火線，餵日軍的彈藥給他們吃，然後自己向後跑。跑時還在算自己部隊，到底還有多少人丟在前線。可恨! 這些青年是別人家中的丈夫、兒子、和父親，但指揮官只知爭功諉過，枉死多少無辜青年。真是大時代的悲劇。

***********************************************************

今天聽聞前衛生署說，健保並沒有對不起醫界。他說: 「以2013年為例，西醫基層健保… 給付總額是1,658.6億。」

但根據以下蘋果所整理資料，實情是1145.7億元(含洗腎)。

***************************************************************

混淆了，是蘋果數據有誤，還是前總司令的顢頇、抑或是其心可議? 有誰可以回答? 

500多億不是小數目，雖然只是大官紙上的一些報表，對這些官員不痛不癢。 但對第一線的醫護人員來說，卻是他們身家性命的所在。