「病人自主權利法案」知多少？

醫療法規定醫師必須有緊急救治危急病人的義務，但醫療工作是不是也包含助產、救生、善終等生命相關的活動？多年來急診醫療現場，有病人的痛苦與家屬的焦慮，有很大半是緩和醫療條例中的末期病人，但末期判定具有部份爭議。因此翻轉醫病關係，當病人立好自主醫療計畫，醫病雙方立好預立醫療照護計畫，或許也有可能減少家屬當下的壓力。

然而, 
1. 尊重病人尊嚴死的需求，醫護人員不施行延命處置，應免除民法、刑法，行政法上的法律責任與罰鍰。
2.對於醫療委任代理人的認定程序宜嚴謹，要以病人本人的預立醫療指示為依歸。
3.由家事法院裁定，對於爭議對象的醫療委任代理人是否合適，避免讓醫師公親變事主。
4.本人、其他人，意見衝突時要怎麼處理，還是要明確規定

新思惟與新文化需要對話、互相尊重的對話、互相尊重並產生有建設性的對話是非常重要的。各界關於「病人自主權利法案」精彩的對話，網羅如下：

楊玉欣辦公室提供自主權力法案草案說明簡報 
http://www.patientsd.com/#!----/fqklu

草案問答集
http://www.patientsd.com/#!q---a/j3htq
 
楊玉欣辦公室回應全聯會意見 
http://www.patientsd.com/#!replytma/r3th5

全聯會蔡明忠秘書長意見
http://health.udn.com/health/story/6005/1241848

楊玉欣辦公室回應蔡明忠(簡版) http://health.udn.com/health/story/6005/1244396

楊玉欣辦公室回應蔡明忠(完整版) http://www.patientsd.com/#!replytsai/d4ymu

鄭逸哲教授意見
https://www.facebook.com/groups/656400344485442/permalink/775245722600903/

楊玉欣辦公室回應鄭逸哲教授
http://www.patientsd.com/#!replycheng/d9hsg

楊玉欣辦公室提供病人自主權利法案常見問題釋疑
http://www.patientsd.com/#!commonconcern/bihba

楊玉欣辦公室提供懶人包(1)- 你為什麼要放棄治療呢？
https://goo.gl/aZrCzd
 
楊玉欣辦公室提供懶人包(2)-《病人自主權利法》到底在幹嘛？
 http://www.patientsd.com/#!introppt/p4lgy

高添富醫師的意見
http://www.drkao.com/2nd_site/diary/754.htm

鄭逸哲教授的最新意見
https://www.facebook.com/dharmalaw/posts/717713511695938

林工凱醫師的意見
https://www.facebook.com/notes/kung-kai-lin/%E7%97%85%E4%BA%BA%E8%87%AA%E4%B8%BB%E6%AC%8A%E5%88%A9%E6%B3%95%E8%8D%89%E6%A1%88-vs-%E5%AE%89%E5%AF%A7%E7%B7%A9%E5%92%8C%E9%86%AB%E7%99%82%E6%A2%9D%E4%BE%8B/1068879226465046