[請大家看看我們官員的嘴臉]

商周：健保的制度不就是要濟弱扶傾嗎？但DRG反而讓弱者更無助？
楊：這絕對不是很普遍的現象，這是因為醫師不爽，就會講這樣的事情。那你問他們，應該用什麼樣的制度？他們會說：「給我更多的錢」。

(醫界的良心說: 前署長，來對調角色好嗎? 
讓你來不爽好嗎? 讓你來爆肝，讓你來救一個賠一個，不要躲起來只會叫別人犧牲。)

#################################################
商周：有限的資源該怎樣分配呢？難道不能「保大不保小」？
楊：這就是政治問題了！今天哪一個人敢出來說感冒藥裡面多加的胃藥不要給？如果你敢這樣說，明天就會被K得很慘，根本就做不下去了。

(醫界的良心說: 前署長，明知道不對，還要推說政治問題。
今天醫界受害，醫界垮了後，全民受害。到時候你會在哪裡? )

###################################################

商周：但如果不做調整，現在繳健保的人，以後會沒有保障？
楊：你說得對，那誰去說服老百姓？哪一個署長不是要調費率就被轟下台？我們就在這樣矛盾當中求平衡啊！

(醫界的良心說:當一個政府官員，只為了戀棧職位，不敢做正確的事，這個國家還會有前途嗎? 
前署長，平衡是你主觀認為的。你從來都看不到被你犧牲的醫護人員。)

###################################################
商周：基於選票不敢漲保費，就從醫院端、醫生端來縮減成本？
楊：今天很大的問題在醫院的董事會，董事會不把醫院當成公共的醫院，是萬年董事會，叫賺錢的醫院把獲利拿出來，解決醫護人員的問題啊！

(醫界的良心說: 我們醫院沒有董事會，也受到你的禍害。請不要把你製造的問題，推給無辜的第三者。
也請不要把健保的虧損，轉嫁給救人的醫院和醫師。)