《許一個看病無憂, 行醫無懼的友善醫病關係願景-見證台灣醫界凝聚共識過程》

給每個世代的熱血仁醫們, 
杏林先進的決議, 改變的是醫界後輩的未來, 
請給下一代可以安心行醫的環境!

最近沸沸揚揚的醫糾法草案爭議, 
在5/31的醫界共識會議已告一段落, 
作為這一代的醫者, 在用心守護病人健康之餘,
可以抬頭挺胸跟年輕的學弟妹, 和學生們說:
廿年第一次, 面對當代社會變遷, 
我們凝聚了三代醫界的共識, 
一起站出來捍衛醫療專業尊嚴!

[延伸閱讀]
1. 2015全國醫師共識會議實況轉播
(1) 長官致辭; 專題講座:國會生態與政治運作/劉省作主任
https://youtu.be/_i6OI91M_8A
(2) 專題講座:國會生態與政治運作/劉省作主任;專題座談Q&A
https://youtu.be/ICOmUX-p4FA
(3) 專題講座:新媒體生態與溝通/洪素卿女士
https://youtu.be/wv0LGpyM064
(4) 專題講座: 新媒體生態與溝通/洪素卿女士; 專題座談Q&A
https://youtu.be/uYT2B0HZRTg
(5) 醫師共識會議(1)
健保20年,總額15年總體檢
議題一：支付面之探討-DRGs, 合理專業報酬
議題二：控管面之探討-醫療資訊網, 審查指標, 檔案分析
議題三：總額制度之探討-制度合理性, 上限制, 目標制
議題四：二代健保,收支連動
議題五：新醫療科技的財務衝擊
議題討論Q&A
主講人:  朱益宏副秘書長, 陳宗獻常務理事
https://youtu.be/VJKplOD1MPM
(6) 醫師共識會議(1)
議題討論Q&A
https://youtu.be/CVRkiRI0BOQ
(7) 醫師共識會議(1)
健保署蔡淑鈴副署長說明2015年總額預算狀況
https://youtu.be/D1wQhcGqP1I
(8) 醫師共識會議(2)
專題講座 (三)：醫糾兩法：面對十字路口的選擇/李偉強醫師
專題講座 (四)：醫療糾紛處理及醫療事故補償法草案簡析/黃品欽律師
專題座談Q&A
https://youtu.be/uB6pJD1gNBw
(9) 醫師共識會議(2)
討論「醫療糾紛處理及醫療事故補償法草案」 
https://youtu.be/83-yY5vUrpM
(10) 醫師共識會議(2)
討論「醫療糾紛處理及醫療事故補償法草案」 
醫師共識會議總結報告及綜合討論
https://youtu.be/_SqMMcnYcJQ

2.中華民國醫師公會全國聯合會聲明-2015/05/31
醫糾法案疑慮深歧見多, 立法程序不宜繼續進行
http://www.tma.tw/20150531/index.asp

3.醫糾法討論會
(1) 醫師法陷阱知多少? 楊佳陵律師演講實況轉播
https://youtu.be/-EEiaL9P94g
(2) 醫糾法論壇
時間: 2015/05/31 14:30~16:30
地點: 新北市政府403會議室
https://www.facebook.com/TMAL119/photos/a.118547204943363.20053.118446058286811/663252347139510/?type=1