《請大家注意登革熱在10月進入疫情高峰期! 》

登革熱帶來巨大醫療與經濟負擔，東南亞12國從2001年起十年間直接與間接醫療支出，統計就多達美金9億5千萬元，加上因全球暖化問題，登革熱防治已成為全世界共同面臨的挑戰。

前疾管局局長蘇益仁估算，九月初全台病例數六千三百多例，到九月底就一萬八千多例，根據流行病學趨勢來推估，以每天新增五百例來算，到達十月、十一月高峰，全台感染人數應該是三萬例，之後病例數才會開始下降，保守估計全年至少有六、七萬例，這將創下歷史新高，也超過現有醫療負荷，中央應盡早準備，否則目前醫護都在苦撐，再撐兩、三個月一定出問題。

台灣今年登革熱死亡率約千分之四，比東南亞國家的千分之一高，可能與台灣健保制度形成許多無效醫療有關，例如初期誤判病情，給患者類固醇反造成病情轉壞。另外，台灣治療登革熱重症患者，在血小板低下時會輸血小板治療，但依東南亞經驗，輸全血比輸血小板效果好。

[延伸閱讀]
1.杜鵑效應 登革熱病例恐上看5萬-元氣網 2015/09/30
http://health.udn.com/health/story/5999/1218943-%E6%9D%9C%E9%B5%91%E6%95%88%E6%87%89-%E7%99%BB%E9%9D%A9%E7%86%B1%E7%97%85%E4%BE%8B%E6%81%90%E4%B8%8A%E7%9C%8B5%E8%90%AC
2.小心！台灣登革熱疫情高峰10月才要開始-今周刊 2015/09/30
http://money.udn.com/money/story/5648/1220446-%E5%B0%8F%E5%BF%83%EF%BC%81%E5%8F%B0%E7%81%A3%E7%99%BB%E9%9D%A9%E7%86%B1%E7%96%AB%E6%83%85%E9%AB%98%E5%B3%B010%E6%9C%88%E6%89%8D%E8%A6%81%E9%96%8B%E5%A7%8B
3;Wang SF, Chang K, Lu RW, Wang WH, Chen YH, Chen M, Wu DC, Chen W.M.A. Large Dengue virus type 1 outbreak in Taiwan. Emerg Microbes Infect. 2015;4: e46. 
http://www.nature.com/emi/journal/v4/n8/pdf/emi201546a.pdf
4.Issue 15 - Spotlight on Dengue In Southeast Asia. Dengue Matters.
http://www.denguematters.info/content/issue-15-spotlight-dengue-southeast-asia
[請參考今周刊的插圖-要命登革熱，自保、清掃須併行]