《從漫畫時事反思台灣社會同理心的尺度拿捏與資源配置》

八仙塵爆事件到現在第三週, 從初始媒體上看到十方大眾發揮愛心, 出錢出力, 醫護人員也盡其最大照顧能量來救治傷者, 然而現在看到紛紛擾擾的各種爭議, 就像是一把雙面刃, 割裂大家的同理心, 讓人害怕愛心資源被濫用, 繼續付出的熱情也將快速冷卻, 這是值得大家深思的ㄧ件事。

筆者建議，正視重大意外的預防SOP機制，深入了解基層醫護的執業困境,尊重專業照顧少點民粹干預, 整合健保制度下社會對醫療行為的共識，或許在面對下次複合性災難事件時, 可以更快速動員, 順利度過危機。我想到美國甘迺迪總統的就職演說名言, 與粉絲們共勉之!

我親愛的同胞, 不要問你的國家為你做了什麼, 要問你能為國家做什麼!
My fellow Americans, ask not what your country can do for you, ask what you can do for your country.

甘迺迪
John F. Kennedy


[延伸閱讀]
1.張肇烜: 焦點評論: 想起羅倫佐張家三兄弟-蘋果日報-2015/07/18
http://www.appledaily.com.tw/appledaily/article/headline/20150718/36672359/
2.我看塵爆後續／想起台大登山募款-聯合報讀者投書-2015/07/17
http://udn.com/news/story/7339/1061139-%E6%88%91%E7%9C%8B%E5%A1%B5%E7%88%86%E5%BE%8C%E7%BA%8C%EF%BC%8F%E6%83%B3%E8%B5%B7%E5%8F%B0%E5%A4%A7%E7%99%BB%E5%B1%B1%E5%8B%9F%E6%AC%BE
3.我看塵爆後續／同情到了底 是把雙面刃-聯合報讀者投書-2015/07/17
http://udn.com/news/story/7339/1061140-%E6%88%91%E7%9C%8B%E5%A1%B5%E7%88%86%E5%BE%8C%E7%BA%8C%EF%BC%8F%E5%90%8C%E6%83%85%E5%88%B0%E4%BA%86%E5%BA%95-%E6%98%AF%E6%8A%8A%E9%9B%99%E9%9D%A2%E5%88%83
4.李源德:塵爆救助／消基會談燒傷處置 越俎代庖-聯合報論壇-2015/07/16
http://udn.com/news/story/7339/1058857
5.酷勒客-Clerk的路障生活-2015/07/17時事評論漫畫
https://www.facebook.com/roadblockaclerk?fref=ts