【照顧伊波拉(Ebola)病毒感染病人的臨床照護實務答客問】

----------------------------------------------------------
Question A (由第一線急重症單位同仁提出):
----------------------------------------------------------
每家醫院的「依波拉隔離衣穿脫流程」應該大同小異，但是治療和照顧病人的步驟與流程都沒說！
SARS期間注意的事「呼吸系統」治療的問題，Ebola的治療從分泌物傳播的治療都和正常人一樣嗎？
需要放置鼻胃管(NG tube)嗎？照顧時噴濺到什麼程度要立即處理？

--------------------------------------
Answer A (由防疫專家建議):
--------------------------------------
除了穿上連身防護衣(PPE)之外, 治療和照顧就是一樣的支持療法，跟其他疾病一樣，會有新的治療。至於防護的重點:
1. 這次因為是血體液傳播，所以呼吸道就沒有特別強調；
2.醫護人員若按照現在的配備，就是連臉罩、脖子頸項、小腿，ㄧ吋皮膚都不露出，所以沒有噴濺後「直接接觸」的情況.
3. 明顯被病人的血體液（嘔吐物）沾污，請使用含酒精之乾洗手或漂白水先噴, 再擦乾。

----------------------------------------------------------
Question B (由第一線急重症單位同仁提出):
----------------------------------------------------------
第一個問題: 當在急診進行治療時，這些「造成傳染」的分泌物噴濺到護具的部分若在四肢或軀幹確實可以照詹醫師的建議處理，因為「遭受噴濺部位」看到到！但是穿上護具再加上面罩後的熱蒸氣已經讓面罩霧一半了，若遭噴濺部位在面罩或是頭頸部以上，要「好好清理」這些噴濺物會造成清理不確實的疑慮!
第二個問題，鼻黏膜分泌物會造成傳染嗎？
第三個問題：大家都知道關係在「脫」隔離裝置，最近在醫院上課與練習時，我的腳套破了（醫院演練流程是穿兩件腳套）材料是不織布，我突然發現：照顧流程、脫除護具時，光「汗水黏在護具造成脫除障礙」我沒有辦法解決, 想聽聽專家的看法!

--------------------------------------
Answer B (由防疫專家建議):
--------------------------------------
1. 所以buddy system(夥伴監督系統)被建議的原因了。穿脫時，有人幫忙確認裝備和提醒脫的細節，可以輔助上述噴濺到不易察覺的地方!
2. 還是以帶血的居多。
3. 穿脫破掉常發生，就是回到剛剛的原理：可以的話將大量的汙染去污，就是要預防這種情況發生；事實上如果在穿脫的時候發生這個問題，我們還有衣服和完整的皮膚，保護我們。真的照顧Ebola病人，脫完先清洗雙手，接著就會去洗澡，這也就是為什麼，醫院一旦發現病人，就應該妥善安置病人並且聯絡後送，且只要6家責任醫院就好。

~感謝台灣CDC防疫醫師Anita Chan提供專業諮詢, 若還有伊波拉病毒感染相關問題, 可以播打1922防疫熱線!