《紀念一代醫學人文導師-台灣腎臟醫學之父陳萬裕教授》

我們敬愛的台灣腎臟醫學之父-陳萬裕教授很安詳地離開我們了, 走過百年歲月, 他是光復後第一屆台大醫院內科主任, 鑽研當時尚稱冷門的高血壓與尿毒研究, 作育英才無數。

在我們還是內科小醫師時, 就聽過58年前陳教授所領導的烏腳病研究團隊, 在台南學甲解開砷中毒引發的怪病之謎, 開啟後來公共衛生研究的先河。在10年前所出版的白髮與白袍一書, 是陳教授的傳記故事, 記述他的良醫良師風範, 與台灣腎臟醫學發展經過。有志於從事醫學工作的年輕學子們，在閱讀本書後，相信將能充分了解學醫的意義。

坦白說, 當一名腎臟科醫師, 我們很不服氣人家說我們只是會洗腎的醫師, 台灣的血透和腹透分別是從民國52年和53年由陳教授的團隊開始發展。陳教授常引用他的恩師小田俊郎部長的名言:「醫術以外更要陶冶良好的人格性情!」他把醫者的人文關懷, 融入於日常診病之中, 勉勵我們後輩學子在自己的崗位上，盡心奉獻一己的力量，不可放棄病人, 要為民眾提供優質的醫療服務。

多年來一代傳承一代, 我們很榮幸能夠親炙他的教誨, 從透析醫學、慢性腎臟病保健、急性腎損傷照顧、一直擴展到腎病緩和醫療的領域, 繼續發揮奈米良能, 用心守護大眾的健康! 

感念 陳萬裕教授一甲子的身教言教, 向您致上最深的敬意!

[延伸閱讀]
1.台大醫院血液淨化科年報
http://www.ntuh.gov.tw/DIDT/Services/Forms/%E8%A1%80%E6%B6%B2%E6%B7%A8%E5%8C%96%E7%A7%91%E5%B9%B4%E5%A0%B1.htm
2.陳萬裕教授介紹
https://sites.google.com/site/vswebeditor/%E9%99%B3%E8%90%AC%E8%A3%95%E6%95%99%E6%8E%88
3.謝博生:連結與延續。台灣醫界 2008;51(3):16-21
http://www.tma.tw/ltk/97510304.pdf
4.沒有不會做人能成為名醫的。商業週刊 2004/11/17
http://www.businessweekly.com.tw/KWebArticle.aspx?id=19326
5.林思宇:腎臟科權威陳萬裕教授，98歲選擇安寧離世。遠見雜誌 2015/03/05
http://www.gvm.com.tw/webonly_content_4564.html