《社會觀察: 台灣公民行為的兩個面向--耐煩排隊拍照和苛求即時服務》

這一次的蘇得勒颱風橫掃台灣, 從北到南釀成巨大災情, 從新聞報導中看到有民眾毆打台電修復人員, 消防隊員熱心移樹卻遭酒駕男撞死, 也有醫院公告颱風天正常門診, 為了社會觀感忽視風雨出勤人員的安全, 還有因為自來水濁度太高, 各大賣場飲用水被一掃而空, 也有人將水濁問題怪罪北市府失能, 一時之間, 千錯萬錯都是"they(別人)"的錯, 自身權益受損就要求馬上、立刻解決; 另一方面, 歪腰郵筒前一波波的排隊拍照人潮, 不怕久等, 就是要留下歷史鏡頭......何時開始我們的社會變得如此煩躁不安, 少了將心比心的同理關懷!

公民的覺醒, 有多種面向, 不是只有政治, 也不應只有民粹, 在日常生活中的互助體諒,才是改善社會的良方, 大家一起努力吧!

[延伸閱讀]
1. 詹東峻、陳亮甫:警消醫護不可承受之重。蘋果日報-2015/08/10
http://www.appledaily.com.tw/realtimenews/article/forum/20150810/666222/%E8%AD%A6%E6%B6%88%E9%86%AB%E8%AD%B7%E4%B8%8D%E5%8F%AF%E6%89%BF%E5%8F%97%E4%B9%8B%E9%87%8D
2.歪腰郵筒到底是無聊還是有趣?遠見雜誌-2015/08/10
http://www.gvm.com.tw/webonly_content_5947_1.html
3.藍弋丰:歪腰郵筒好可愛但它們不是文創 鐵定不是-東網台灣評論-2015/08/11
http://tw.on.cc/tw/bkn/cnt/commentary/20150811/bkntw-20150811000515837-0811_04411_001.html
4.北水30年沒見過這麼髒的水 濁度3萬9 原水變咖啡-中時電子報-2015/08/11
http://www.chinatimes.com/newspapers/20150811000355-260102