【有健康的醫護人員，更能發揮奈米良能來守護重症病人的健康!】 

在10/31的研討會中，我的同事許甯傑醫師, 要向大家介紹最近六年來，台灣醫院整合醫學制度(hospital medicine)的發展，並且在目前保障住院醫師工時的國家政策下，如何同時減少年輕主治醫師的過勞問題!

~Work smart, not work hard !

[延伸閱讀]
1.余忠仁、蔡宏斌、許甯傑: 內科醫師過勞。台灣醫學 2015年9月;19(5):469-78。
http://www.airitilibrary.com/Publication/alDetailedMesh?DocID=10281916-201509-201510050023-201510050023-469-478
2.蔡宏斌: 看台灣青壯年醫師過勞與重症人力短缺的現象-健康世界 2012/10/07
http://news.everydayhealth.com.tw/2012/10/07/1412-%E7%9C%8B%E5%8F%B0%E7%81%A3%E9%9D%92%E5%A3%AF%E5%B9%B4%E9%86%AB%E5%B8%AB%E9%81%8E%E5%8B%9E%E8%88%87%E9%87%8D%E7%97%87%E4%BA%BA%E5%8A%9B%E7%9F%AD%E7%BC%BA%E7%9A%84%E7%8F%BE%E8%B1%A1