《將心比心看醫師工時保障課題，您敢把命交給疲累硬撐的醫師嗎?》

曾聽過坊間一種錯誤的說法:「找名醫看病就像是大廚炒菜，就是好看，好吃還要快! 找病人越多的名醫掛到號，病就會趕快好起來......」

看到健保實施廿年來，民眾平均一年門診14~15次，遠比國外來得高，而名醫一診要看百人，好像是超人一樣，大家是否有想過，醫師也是人，難道像機器人一樣操個數十年下來，還能承擔病房中重症救命的工作嗎? 診斷、給藥、開刀從來都不簡單，需要高度專注非常小心，稍有差錯便非死即傷。因為精神不濟衍生的醫療錯誤多不勝數，這些事件其實能夠經由制度來預防。醫師的工時應該強制揭露，讓患者自行決定要不要把性命交在他的手中。

長時間睡眠剝奪只會讓人渾渾噩噩、思緒紊亂，完全無助於學習。任何腦袋清楚的人都曉得，強迫一個運動員連續游泳48小時，絕對不可能訓練出奧運金牌。軍隊也不會用「48小時不睡覺」來訓練超級飛行員。為何還有人指望以「不眠不休」來訓練出「醫術高明的黑傑克」呢？

對於最近熱門的新聞話題: 「住院醫師是否納入勞基法」，我們該限制的不僅有「住院醫師」的工時，所有「受僱醫師」的工時都該受到規範，莫讓資方的醜惡貪婪吞噬醫療及我們的健康。除此之外，我們也應該教育民眾分級醫療，並重視家庭醫師責任制度，絕不是放任民粹要求，提供「得來速」醫療服務到無限上綱，這樣當我們真正重病住院時，才有可能享有更好的團隊照顧品質。

[延伸閱讀]
1.錢建文: 勞基法，救健保-蘋果日報 2015/10/23
http://m.appledaily.com.tw/realtimenews/article/forum/20151023/717587/%E5%8B%9E%E5%9F%BA%E6%B3%95%EF%BC%8C%E6%95%91%E5%81%A5%E4%BF%9D
1.呂秋遠: 憑什麼要求醫生繼續犧牲-蘋果日報 2015/10/23
http://m.appledaily.com.tw/realtimenews/article/new/20151023/716881
2.陳宥任: 醫師納入勞基法的八年疑毒-蘋果日報 2015/10/23
http://www.appledaily.com.tw/appledaily/article/forum/20151023/36857273/%E9%86%AB%E5%B8%AB%E7%B4%8D%E5%85%A5%E3%80%8A%E5%8B%9E%E5%9F%BA%E6%B3%95%E3%80%8B%E7%9A%84%E3%80%8C%E5%85%AB%E5%B9%B4%E7%96%91%E6%AF%92%E3%80%8D%EF%BC%88%E9%99%B3%E5%AE%A5%E4%BB%BB%EF%BC%89
3.劉育志：睜眼說瞎話的醫界大老-民報 2015/10/22
http://www.peoplenews.tw/news/9ca4a930-d2c2-4900-816a-c9ce42b51da0
4.藍弋丰: 【藍圖】美國健保合作社倒閉、英國醫師抗爭，健保未來何在？
-民報 2015/10/22
http://www.peoplenews.tw/news/fb386423-65da-4f0f-b54e-7512d801b505