【緬懷台灣腎臟醫學師祖--陳萬裕教授追思紀念會】

主辦單位：臺大醫院腎臟科、財團法人陳萬裕教授學術基金會
協辦單位：臺灣腎臟醫學會、財團法人臺大景福基金會

時間：104年3月29日星期日下午2:00-4:00
地點：臺大醫院第七講堂
司儀：賴俊夫醫師

程序表

	2:00-2:05/ 默禱----全體同仁
	           開場----臺大腎臟內科主任 朱宗信教授
	2:05-2:25/生平介紹----臺大醫院副院長 洪冠予教授 
                               (powerpoint放映)
	2:25-3:35/致詞 (預計每位師長致詞時間3-5分鐘)
	臺灣大學校長 楊泮池教授
	臺大醫學院院長 張上淳教授 (謝松蒼副院長代)
	臺大醫院院長 黃冠棠教授
	臺大醫學院 謝博生名譽教授
	臺大醫學院 李源德名譽教授
	臺大醫學院 許輝吉名譽教授
	腎臟醫學會理事長 陳鴻鈞教授 (楊五常主任代)
	中國醫藥大學附設醫院副院長 黃秋錦教授
	臺大醫學院 蔡敦仁名譽教授

	3:35-3:55/演唱 聲樂家-簡文秀老師

	3:55-4:00/家人答謝----家人代表

[延伸閱讀]
1.國際腎臟醫學會(International Society of Nephrology, ISN)對陳萬裕教授生平事蹟介紹與讚辭
http://www.theisn.org/news/item/1746-in-memory-of-professor-wan-yu-chen-1916-2015