《恭喜公視醫療推理劇-麻醉風暴榮獲金鐘四項大獎，反思台灣醫療困境!》

從金鐘獎最佳編劇獎的評審評語，可以看到這部台灣經典迷你劇集，從麻醉醫師的職場與生活壓力切入，有力地挑戰現有醫療制度與醫病關係的陰暗面，同時提供一個很好的「翻轉教室」教材，讓從事醫學教育的老師，引導學生們反思在現實社會中，該如何堅持醫者本色，展現專業素養，達到守護民眾健康的使命。

當老師的人，無法保證所教的醫學生，未來都能成為史懷哲，但至少藉由影集來探討當代良醫的典範，和面對種種誘惑時該有的操守，如此才不枉一身白袍所承擔的社會責任與期待，與粉絲們共勉之!

[延伸閱讀]
1.黃惠鈴:為什麼台灣麻醉致死率高？天下雜誌 2014/04/01
http://www.cw.com.tw/article/article.action?id=5057027 
2.麻醉風暴線上看-TV543線上看 2015/05
http://www.tv543.com/tw/wake-up/
3.麻醉風暴-維基百科 2015/09/27
https://zh.wikipedia.org/wiki/%E9%BA%BB%E9%86%89%E9%A2%A8%E6%9A%B4